### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# GCC coverage testing tool files
*.gcno
*.gcda
*.gcov

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

### IntelliJ ###
.idea/

### CMake ###
*.cbp
bin/*
lib/
build/
cmake-build-debug/
cmake-build-release/
CMakeFiles/
CMakeCache.txt
Makefile
cmake_install.cmake
CTestTestfile.cmake

# Test::Nginx
t/servroot/
test/t/servroot/

# User-specific stuff
test/api/generate_expected_fixtures.cpp
